<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>HacktivCASH  | Join In. Geek Out.</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/album.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-inverse bg-inverse">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand">HacktivCASH</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
      </div>
    </div>

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">HacktivCASH</h1>
        <p class="lead text-muted"> is obsessed with creating and sharing unique and authentic product experiences that stimulate our fans' imaginations and fuel their geek core.</p>
        <p>
          <a href="#" class="btn btn-primary">Browse our collection</a>
          <a href="#" class="btn btn-secondary">Contact us</a>
        </p>
      </div>
    </section>

    <div class="album text-muted">
      <div class="container">

        <div class="row">
          <div class="card">
            <img class="img-fluid" src="img/1-jlol_sp_ed_bb-8_sphero_force_band.jpg" alt="Card image cap">
            <p class="card-text">
              The Force™ is strong with you. Channel it with the Special Edition Battle-Worn BB-8 and included Star Wars™ Force Band™ by Sphero. Like a Jedi Knight, you can control your BB-8™ App-Enabled Droid™ with just a wave of your hand and expand your abilities with Force Training.
            </p>
            <div class="text-center">
              <a href="#" class="btn btn-warning">Lihat</a>
              <a href="#" class="btn btn-secondary">Masukkan ke keranjang</a>
            </div>
          </div>
          <div class="card">
            <img src="img/ilhi_3d_sw_kylo_ren.gif" alt="Card image cap" class="img-fluid">
            <p class="card-text">
              The Dark Side is a very turbulent place. Sure they have cookies, but there are nooks and crannies in which darkness reigns so supreme, if you merely enter, you're likely to stub your toe. And even in armored boots, that's never good. Time to light up the Dark Side with these fun 3D Deco Star Wars Wall Lights.
            </p>
            <div class="text-center">
              <a href="#" class="btn btn-warning">Lihat</a>
              <a href="#" class="btn btn-secondary">Masukkan ke keranjang</a>
            </div>
          </div>
          <div class="card">
            <img src="img/itjp_sw_standing_lightsaber_lamp.gif" alt="Card image cap" class="img-fluid">
            <p class="card-text">You would think a light source based off something that literally has the word "light" in the name would be inevitable. You were right, but we didn't just want any old light source. This was definitely a "go big, or go home" type situation. This floor lamp stands over five and a half feet tall. An elegant light source for a more civilized age.</p>
            <div class="text-center">
              <a href="#" class="btn btn-warning">Lihat</a>
              <a href="#" class="btn btn-secondary">Masukkan ke keranjang</a>
            </div>
          </div>

          <div class="card">
            <img class="img-fluid" src="img/irqh_sw_ep7_pop_v2_han.jpg" alt="Card image cap">
            <p class="card-text">New installments in the Star Wars franchise are finally here, and that means tons of awesome new characters to love, hate, and argue over. But there's no argument here: once you POP!-ify the new Star Wars characters, they're all ridiculously adorable.</p>
            <div class="text-center">
              <a href="#" class="btn btn-warning">Lihat</a>
              <a href="#" class="btn btn-secondary">Masukkan ke keranjang</a>
            </div>
          </div>
          <div class="card">
            <img src="img/imvr_lightsaber_flatware_set.jpg" class="img-fluid" alt="Card image cap">
            <p class="card-text">We've had lightsaber chopsticks for a while now and also grilling implements, but maybe you're looking for a way to infuse your everyday meals with more Star Wars. We have the solution for you: our Star Wars Lightsaber Flatware Set.</p>
            <div class="text-center">
              <a href="#" class="btn btn-warning">Lihat</a>
              <a href="#" class="btn btn-secondary">Masukkan ke keranjang</a>
            </div>
          </div>
          <div class="card">
            <img src="img/jjiu_art_of_rogue_one.jpg" class="img-fluid" alt="Card image cap">
            <p class="card-text">Star Wars movies are consistently eye candy, if nothing else. Criticize any of the movies all you like, but the one part you will have a hard time talking bad about are the visuals. They are constantly stunning pieces of work and this book aims to pay homage to them by giving you a behind the scenes look at how everything came to life on the big screen.</p>
            <div class="text-center">
              <a href="#" class="btn btn-warning">Lihat</a>
              <a href="#" class="btn btn-secondary">Masukkan ke keranjang</a>
            </div>
          </div>

          <div class="card">
            <img src="img/jhpv_r2d2_charging_hub.gif" alt="Card image cap" class="img-fluid">
            <p class="card-text">There are lots of astromechs out there, but no design more popular than the venerable R2 unit. Sure, BBs are great, but R2 units have a special place in our hearts. And although not everyone can speak in bleeps and bloops, you never have much trouble getting the gist of what they're trying to say.</p>
            <div class="text-center">
              <a href="#" class="btn btn-warning">Lihat</a>
              <a href="#" class="btn btn-secondary">Masukkan ke keranjang</a>
            </div>
          </div>
          <div class="card">
            <img src="img/hssk_death_star_bt_speaker.gif" class="img-fluid" alt="Card image cap">
            <p class="card-text">We're fans of action figures around here, so we have a lot of collectibles on display at our houses (and on our desks) that really have no purpose. (Except, obviously, to declare our awesomeness to all onlookers.) So we're always pleasantly surprised when a product comes along that both fulfils our fandom desire and provides another function.</p>
            <div class="text-center">
              <a href="#" class="btn btn-warning">Lihat</a>
              <a href="#" class="btn btn-secondary">Masukkan ke keranjang</a>
            </div>
          </div>
          <div class="card">
            <img src="img/iono_sw_lightsaber_selfie_stick.jpg" alt="Card image cap">
            <p class="card-text">You know, when you think about it lightsabers and selfie sticks have a lot in common. Both are compact to carry around but expand when you need them. Both are first-world tools #FirstGalaxyProblems. Both can be used for evil or for good (taking photos of the whole family to send to grandma, getting more of the panoramic view than of yourself when you crest the summit). We wouldn't go so far as to call the selfie stick a more elegant solution for a more civilized age, but you get the idea. </p>
            <div class="text-center">
              <a href="#" class="btn btn-warning">Lihat</a>
              <a href="#" class="btn btn-secondary">Masukkan ke keranjang</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>&copy; 2017 HacktivCASH. All right reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="/js/vendor/holder.min.js"></script>
    <script>
      $(function () {
        Holder.addTheme("thumb", { background: "#55595c", foreground: "#eceeef", text: "Thumbnail" });
      });
    </script>
    <script src="/js/vendor/bootstrap.min.js"></script>
  </body>
</html>
